()(main:
	mtx int matriz: [[1],[2],[3],[4],[9],[10]].,
:)

()funcionDemostrativa(fun:int
	int a,b,c,d.,
	arr int arreglo: [1,2,3,4,5].,
	a: 5.,
	b: (5-6*4)*a+a/(2+3).,
	c: -a*a+b/2.,
	d: 0.,
	(a <= 20 and b > c or a > b)(if:
		d: 10.,
		a: 4.,
	(els):
		d: 20.,
		a: 8.,
	:)
	c: c*d.,
	ret c.,
:)

()pruebaWhile(fun:int 
	int a,b,c.,
	b: 1.,
	a: 5.,
	c: 1.,
	(a < 11)(wh: 
		b: b+a*b.,
		a: a+1.,
	:)
	ret b.,	
:)

()pruebaCase(fun:int 
	int z.,
	(z)(if:
		(< 10):
			z: 10.,
		(= 20):
			z: 40.,
		(els):
			z: 60.,
	:)
	ret z.,
:)