() main (fun:

	|ESTE ES UN COMENTARIO|

	|Ejemplo de if que se comporta como IF|
	a: false.,
	(a=true)(if:
 	|imprima 0|
		(pp: "0":).,
 	br.,
    	(df):
    		|imprima -1|
			(pp: "-1" :).,

    	br.,
:)

	|Ejemplo de if que se comporta como SWITCH|
	b: 'b'.,
	(b)(if:
    	('a'):
    			(pp: "a":).,
    	br.,
    	('b'):
    		(pp: "b":).,
    	br.,
    	(df):
    		(pp: "0":).,
    	br.,
:)

|Ejemplo de wh que se comporta como WHILE|
	c: 0.,
(c<10)(wh:
    	c: c+1.,
:)

|Ejemplo de FOR|
	d : ['a',0].,
	(i)(<2, +1)(fr:
		(pp: "i) " - d[i]:).,
	:)

	|Ejemplo de función|
	e: [[1,0],[0,1]].,
	Matriz (e).,
:)


|Ejemplo de función|
(m) Matriz (fun:
	(i)(<2, +1)(fr:
		(j)(<2, +1)(fr:
			(pp:  m[i][j] :).,
		:)
		(pp: "\n" :).,
	:)
:)
